{
	"schemaVersion": 1,
	"id": "directional",
	"version": "${version}",
	"name": "Directional",
	"description": "Allow certain blocks to be placed relative to the player's direction.",
	"authors": [
		"Andrew6rant (Andrew Grant)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/directional/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "io.github.andrew6rant.directional.Directional"
		],
		"client": [
			"io.github.andrew6rant.directional.DirectionalClient"
		]
	},
	"mixins": [
		"directional.mixins.json"
	],
	"accessWidener" : "directional.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}